#
#Wed Feb 17 19:03:07 CST 2016
H.galileo_teensy_flash_pne_cyclone_max_target_4415489443808=4
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.local_16=1
H.galileo_teensy_flash_pne_cyclone_max_34496011279=3
H.galileo_teensy_ram_pne_cyclone_max_target_1103868332000=6
H.galileo_teensy_ram_pne_cyclone_max_8623971343=5
